# Development Environment Configuration
PORT=8081
DATABASE_URL=postgres://postgres:Vairag@310@localhost/connect_four?sslmode=disable
KAFKA_BROKERS=localhost:9092
CORS_ORIGINS=http://localhost:3001
BOT_DIFFICULTY=normal